<meta http-equiv="Content-Type" content="text/html;">
<table border="0" cellpadding="0" cellspacing="0" width="268">
<!-- fwtable fwsrc="catering_menu_nav.png" fwbase="catering_menu_nav.gif" fwstyle="Dreamweaver" fwdocid = "172118975" fwnested="1" -->
  <tr>
   <td><a href="/tasty_sandwich_platters.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('catering_menu_nav_r1_c1','','catering_menu_nav_r1_c1_f2.gif',1);"><img name="catering_menu_nav_r1_c1" src="catering_menu_nav_r1_c1.gif" width="268" height="22" border="0" alt="Tasty Sandwich Platters"></a></td>
  </tr>
  <tr>
   <td><a href="/our_canape_choice.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('catering_menu_nav_r2_c1','','catering_menu_nav_r2_c1_f2.gif',1);"><img name="catering_menu_nav_r2_c1" src="catering_menu_nav_r2_c1.gif" width="268" height="24" border="0" alt="Our Canape Choice"></a></td>
  </tr>
  <tr>
   <td><a href="/some_serious_additions.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('catering_menu_nav_r3_c1','','catering_menu_nav_r3_c1_f2.gif',1);"><img name="catering_menu_nav_r3_c1" src="catering_menu_nav_r3_c1.gif" width="268" height="26" border="0" alt="Some Serious Additions"></a></td>
  </tr>
  <tr>
   <td><a href="/the_power_breakfast.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('catering_menu_nav_r5_c1','','catering_menu_nav_r5_c1_f2.gif',1);"><img name="catering_menu_nav_r5_c1" src="catering_menu_nav_r5_c1.gif" width="268" height="25" border="0" alt="The Power Breakfast"></a></td>
  </tr>
  <tr>
   <td><a href="/our_suggested_menus.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('catering_menu_nav_r6_c1','','catering_menu_nav_r6_c1_f2.gif',1);"><img name="catering_menu_nav_r6_c1" src="catering_menu_nav_r6_c1.gif" width="268" height="24" border="0" alt="Our Suggested Menus"></a></td>
  </tr>
  <tr>
   <td><a href="/some_serious_options.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('catering_menu_nav_r7_c1','','catering_menu_nav_r7_c1_f2.png',1);"><img name="catering_menu_nav_r7_c1" src="catering_menu_nav_r7_c1.png" width="268" height="25" border="0" alt="Some Serious Options"></a></td>
  </tr>
  <tr>
   <td><a href="/serious_fork_buffets.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('catering_menu_nav_r8_c1','','catering_menu_nav_r8_c1_f2.gif',1);"><img name="catering_menu_nav_r8_c1" src="catering_menu_nav_r8_c1.gif" width="268" height="24" border="0" alt="Serious Fork Buffets"></a></td>
  </tr>
</table>