<meta http-equiv="Content-Type" content="text/html;">
<table border="0" cellpadding="0" cellspacing="0" width="268">
<!-- fwtable fwsrc="sand_nav.png" fwbase="sand_nav.gif" fwstyle="Dreamweaver" fwdocid = "1175576121" fwnested="1" -->
  <tr>
   <td><img name="sand_nav_r1_c1" src="sand_nav_r1_c1.gif" width="268" height="19" border="0" alt=""></td>
  </tr>
  <tr>
   <td><a href="/chick_turkey.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('sand_nav_r2_c1','','sand_nav_r2_c1_f2.gif',1);"><img name="sand_nav_r2_c1" src="sand_nav_r2_c1.gif" width="268" height="15" border="0" alt="Chicken &amp; Turkey"></a></td>
  </tr>
  <tr>
   <td><a href="/mostlyham.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('sand_nav_r3_c1','','sand_nav_r3_c1_f2.gif',1);"><img name="sand_nav_r3_c1" src="sand_nav_r3_c1.gif" width="268" height="18" border="0" alt="Mostly Ham"></a></td>
  </tr>
  <tr>
   <td><a href="/eggstras.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('sand_nav_r4_c1','','sand_nav_r4_c1_f2.gif',1);"><img name="sand_nav_r4_c1" src="sand_nav_r4_c1.gif" width="268" height="18" border="0" alt="Eggstras"></a></td>
  </tr>
  <tr>
   <td><a href="/meatfeast.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('sand_nav_r5_c1','','sand_nav_r5_c1_f2.gif',1);"><img name="sand_nav_r5_c1" src="sand_nav_r5_c1.gif" width="268" height="18" border="0" alt="BeefCutz"></a></td>
  </tr>
  <tr>
   <td><a href="/catchoftheday.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('sand_nav_r6_c1','','sand_nav_r6_c1_f2.gif',1);"><img name="sand_nav_r6_c1" src="sand_nav_r6_c1.gif" width="268" height="18" border="0" alt="Catch of the day"></a></td>
  </tr>
  <tr>
   <td><a href="/baconblitz.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('sand_nav_r7_c1','','sand_nav_r7_c1_f2.gif',1);"><img name="sand_nav_r7_c1" src="sand_nav_r7_c1.gif" width="268" height="18" border="0" alt="Bacon Blitz"></a></td>
  </tr>
  <tr>
   <td><a href="/cheese2please.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('sand_nav_r8_c1','','sand_nav_r8_c1_f2.gif',1);"><img name="sand_nav_r8_c1" src="sand_nav_r8_c1.gif" width="268" height="18" border="0" alt="Cheese2Please"></a></td>
  </tr>
  <tr>
   <td><a href="/salad_sandwiches.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('sand_nav_r9_c1','','sand_nav_r9_c1_f2.gif',1);"><img name="sand_nav_r9_c1" src="sand_nav_r9_c1.gif" width="268" height="16" border="0" alt="Salad Sandwiches"></a></td>
  </tr>
  <tr>
   <td><a href="/extras.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('sand_nav_r13_c1','','sand_nav_r13_c1_f2.gif',1);"><img name="sand_nav_r13_c1" src="sand_nav_r13_c1.gif" width="268" height="14" border="0" alt="extras"></a></td>
  </tr>
  <tr>
   <td><a href="/fresh_salads.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('sand_nav_r12_c1','','sand_nav_r12_c1_f2.gif',1);"><img name="sand_nav_r12_c1" src="sand_nav_r12_c1.gif" width="268" height="14" border="0" alt="Fresh Salads"></a></td>
  </tr>
  <tr>
   <td><a href="/petite_salads.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('sand_nav_r10_c1','','sand_nav_r10_c1_f2.gif',1);"><img name="sand_nav_r10_c1" src="sand_nav_r10_c1.gif" width="268" height="14" border="0" alt="Petite Salads"></a></td>
  </tr>
  <tr>
   <td><a href="/soft_drinks.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('sand_nav_r11_c1','','sand_nav_r11_c1_f2.gif',1);"><img name="sand_nav_r11_c1" src="sand_nav_r11_c1.gif" width="268" height="14" border="0" alt="Soft Drinks"></a></td>
  </tr>
  <tr>
   <td><a href="/savourychoice.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('sand_nav_r14_c1','','sand_nav_r14_c1_f2.gif',1);"><img name="sand_nav_r14_c1" src="sand_nav_r14_c1.gif" width="268" height="21" border="0" alt="savoury choice"></a></td>
  </tr>
  <tr>
   <td><a href="/sponges.htm" onMouseOut="MM_swapImgRestore();" onMouseOver="MM_swapImage('sand_nav_r14_c1','','sand_nav_r14_c1_f2.gif',1);"><img name="sand_nav_r14_c1" src="sand_nav_r14_c1.gif" width="268" height="21" border="0" alt="Sponges"></a></td>
  </tr>
</table>